{
  "name": "hex-empires",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:all": "npm run dev:web",
    "build": "npm run build --workspace=packages/engine && npm run build --workspace=packages/web",
    "test": "npm run test:all",
    "test:engine": "npm run test --workspace=packages/engine",
    "test:web": "npm run test --workspace=packages/web",
    "test:e2e": "npm run test:e2e --workspace=packages/web",
    "test:all": "npm run test --workspace=packages/engine && npm run test --workspace=packages/web && npm run test:e2e --workspace=packages/web"
  }
}
